    rrmovq  %rdx, %rax          # 2020                  
    cmove   %rdx, %rax          # 2320                  
    xorq    %rbx, %rax          # 6330                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    .quad   0x6c6168202020200a          # 0a2020202068616c      
    jne     0x2020202020202020               # 742020202020202020    
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    cmove   %rdx, %rax          # 2320                  
    .quad   0x2020202020203030          # 3030202020202020      
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    .quad   0x3020736f702e0a0a          # 0a0a2e706f732030      
    .quad   0x6e202020200a3378          # 78330a202020206e      
    .quad   0x202020202020706f          # 6f70202020202020      
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rbx          # 2023                  
    rrmovq  %rbx, %rcx          # 2031                  
    .quad   0x2020202020202030          # 3020202020202020      
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rdx, %rax          # 2020                  
    rrmovq  %rax, %r10          # 200A                  
